
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=to-serve-man

#spring.datasource.url=jdbc:mysql://192.168.1.201:3306/backendsandbox?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/to-serve-man
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update